DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_trading
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=vadim.komashko@bk.ru
PGADMIN_DEFAULT_PASSWORD=postgres

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX